{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": ["error", "windows"],
        "object-curly-spacing": ["error", "always"],
        "arrow-parens": "off",
        "indent": "off",
        "array-bracket-spacing": ["error", "always"],
        "comma-dangle": "off",
        "max-len": "off",
        "camelcase": "off"
    }
}