{
  "name": "address-format-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/markmore/address-format-project.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/markmore/address-format-project#readme",
  "dependencies": {
    "express": "^4.13.4",
    "parse-address": "^0.0.6",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
