{
  "name": "address-format-project",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nodemon --inspect --exec babel-node ./src/app.js --watch ./src",
    "start": "babel-node ./src/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:emarkland00/address-format.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/emarkland00/address-format",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.4.5",
    "core-js": "^3.6.4",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "morgan": ">=1.10.0",
    "parse-address": "^1.1.2",
    "regenerator-runtime": "^0.13.5",
    "serve-favicon": "~2.5.0",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^25.1.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
